# WifiMessage

./: README.md
Pasha_Auto_Hide/app/: build.gradle
Pasha_Auto_Hide/app/src/androidTest/java/com/example/root/pasha_auto_hide/: ApplicationTest.java
Pasha_Auto_Hide/app/src/main/: AndroidManifest.xml
Pasha_Auto_Hide/app/src/main/java/com/example/root/pasha_auto_hide/: BaseActivity.java  BaseFragment.java  CacheFragmentStatePagerAdapter.java  MainActivity.java  ObservableGridView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  ScrollUtils.java  Scrollable.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  ViewPagerTabScrollViewActivity.java  ViewPagerTabScrollViewFragment.java  ViewPagerTabScrollViewWithFabActivity.java  ViewPagerTabScrollViewWithFabFragment.java
Pasha_Auto_Hide/app/src/main/res/layout/: activity_view_pager_tab_scroll_view.xml  activity_view_pager_tab_scroll_view_fragment.xml  activity_view_pager_tab_scroll_view_with_fab_fragment.xml  list_item_main.xml
Pasha_Auto_Hide/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
the_Luggage/app/: build.gradle
the_Luggage/app/src/main/: AndroidManifest.xml
the_Luggage/app/src/main/java/upm/Registration/: CustomActivity.java  DatabaseHelperClass.java  Login.java  Register.java  TouchEffect.java  Utils.java
the_Luggage/app/src/main/java/upm/SQL_Lite_Local_Database/: AndroidSQLiteTutorialActivity.java  Contact.java  DatabaseHandler.java
the_Luggage/app/src/main/java/upm/Upload_User_Detail/: Upload_Detail.java
the_Luggage/app/src/main/java/upm/domotics/: LivingLab.java
the_Luggage/app/src/main/java/upm/luggageReciever/: EuclidActivity.java  EuclidListAdapter.java  EuclidState.java  Luggage_Main_Activity.java
the_Luggage/app/src/main/java/upm/userinterfaces/: BlindsActivity.java  DoorsActivity.java  LightsActivity.java  MainActivity.java  Speak.java  SplashActivity.java
the_Luggage/app/src/main/res/drawable/: blueshape1.xml  buttonshape.xml
the_Luggage/app/src/main/res/layout/: activity_android_sqlite_tutorial.xml  activity_doors.xml  activity_luggage__main_.xml  activity_register.xml  activity_upload__detail.xml
the_Luggage/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
